.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto 1% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    box-sizing: border-box;
    text-align: center;
}

.card {
    position: absolute;
    left: calc((100% - 18rem) / 2);
    top: calc((100% - 400px) / 2);
    z-index: 2;
}

.card .btn {
    background: none;
    color: #196fd1;
    font-weight: 600;
    border: none;
    margin-top: 5px;
}

.card .form-control {
    margin-top: 10px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #196fd1;
}

.card .btn:active:focus {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
    background: none;
}

.card .card-img {
    width: 100%;
}

.card .card-video {
    width: 100%;
}

.card .card-audio {
    width: 100%;
}

.card .card-file {
    display: flex;
    background: #b5b59e;
    width: 100%;
    height: 45px;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
}

.card a {
    color: #305b80;
}

.preview {
    margin-bottom: 5px;
}

.cover-main-off {
    z-index: -99;
}
